sudo: false
language: node_js
node_js:
  - 13 
cache: npm
branches:
  only:
    - feat/1.0.1 # build master branch only
script:
  - git clone https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak.git themes/hexo-theme-tranquilpeak
  - cd themes/hexo-theme-tranquilpeak
  - npm i
  - cd ../.. 
  - hexo generate # generate static files
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GH_TOKEN
  keep-history: true
  target: master
  on:
    all_branches: true
  local-dir: public